
##
## Configuration file for CertStreamMonitor
##

[SEARCH]
# Keywords to look for (with '|' (or) as separator)
SearchKeywords = paypal|apple|account|secure|login

# Minimum number of hostnames detected before writing hostnames to DB. If you choose "2", the tool needs to detect
# 2 hostnames matching with SearchKeywords in the certificate to write mthese matching hostnames to DB.
# Under 2 matching hostnames, the matching hostnames will only be logged to the log file.
DetectionThreshold = 2

[DATABASE]
# SQLite3 database path (will be created if not exist)
DBFile = ./db/CertStreamMonitor.sqlite3
TABLEname = CertMon

[CONNECT]
# proxy settings
# (optional) Declare a HTTP or SOCKS proxy to use for HTTPS Get informations
# ex: Proxy = http://127.0.0.1:8080 for a HTTP proxy server
# ex: Proxy = socks5://127.0.0.1:9050 for a SOCKS5 proxy server
#Proxy = socks5://127.0.0.1:9050

# Default user-agent (don't remove):
http_UA = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.91 Safari/537.36
# Use a HTTPS user-agents file for scanhost.py
UAfile = ./useragent_list.txt

[LOGGING]
# Logging file (will be created if not exist)
LogFile = ./log/certstreammonitor.log

[REPORTING]
# Alerts reporting directory for scanhost.py
Alerts_dir = ./alerts
